FROM ubuntu:22.04

ENV PYTHON_VERSION=3.12
# non interactive needed for software-properties-common
ENV DEBIAN_FRONTEND=noninteractive

# apt list --all-versions XXX
# software-properties-common required for add-apt-repository
# ppa required for python 3.12 https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa/
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python$PYTHON_VERSION && \
    apt-get clean all

RUN python3 --version | awk '{if ($2 < 3.10) exit 1;}'